<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black"
    tools:context=".fragment.EnhanceFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/denoising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            tools:context=".EditImageActivity">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/enhance_denosing"
                android:tintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/denoising"
                android:textSize="@dimen/small_extra" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            tools:context=".EditImageActivity">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tool_enhance"
                android:tintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/auto"
                android:textSize="@dimen/small_extra" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp"
            tools:context=".EditImageActivity">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/enhance_detailing"
                android:tintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/detailing"
                android:textSize="@dimen/small_extra" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>