<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="8dp"
    tools:context=".fragment.FilterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sliderLLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/transbackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/sizeDraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/fade" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:stepSize="1"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100"
                app:haloColor="@color/grayLite"
                app:labelStyle="@style/Tooltip"
                app:thumbColor="@color/white"
                app:thumbRadius="@dimen/thumbRadius"
                app:thumbStrokeColor="@color/grayLite"
                app:thumbStrokeWidth="1dp"
                app:tickColor="@color/trans"
                app:trackColorActive="@color/white"
                app:trackColorInactive="@color/grayLite"
                app:trackHeight="@dimen/trackHeight" />

            <TextView
                android:id="@+id/sliderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_filter" />

    </LinearLayout>
</FrameLayout>